# LiveData

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/livedata/: MainActivity.java  MainViewModel.java  NetworkState.java  Resource.java  SkilActivity.java  SkilBean.java  SkilViewModel.java
app/src/main/java/com/lxy/livedata/api/: ApiService.java
app/src/main/java/com/lxy/livedata/base/: BaseApplication.java
app/src/main/java/com/lxy/livedata/db/: ArticleDatabase.java  MyDataBase.java  SkilDao.java  SkillEntityDao.java
app/src/main/java/com/lxy/livedata/di/: User.java
app/src/main/java/com/lxy/livedata/di/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/lxy/livedata/di/module/: AppModule.java  MainModule.java
app/src/main/java/com/lxy/livedata/repository/: LocalDataSource.java  SkilRepository.java
app/src/main/java/com/lxy/livedata/rx/: RxHttpResponse.java
app/src/main/java/com/lxy/livedata/ui/: SkilAdapter.java
app/src/main/java/com/lxy/livedata/ui/entity/: SkilEntity.java
app/src/main/res/layout/: activity_main.xml  activity_skil.xml  list_item_skil.xml
